{
  "name": "oeditor",
  "version": "1.1.1",
  "description": "ueditor的nodejs + koa 后端实现，目前支持七牛云和本地文件系统两种存储方式",
  "keywords": ["qiniu", "koa", "ueditor", "七牛"],
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "karboom",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "co": "^4.6.0",
    "fs-extra": "^2.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "qiniu": "^6.1.13"
  }
}
